server {
    listen 80;
    server_name famille.visiotech.me www.famille.visiotech.me;

        # Gérer les requêtes de validation ACME
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt;
        try_files $uri $uri/ =404;
    }

    # Rediriger HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name famille.visiotech.me www.famille.visiotech.me;

    ssl_certificate /etc/letsencrypt/live/famille.visiotech.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/famille.visiotech.me/privkey.pem;

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}